# GRAPEViNE

./: .gitignore  README.md
GrapevineApp/app/: build.gradle  proguard-rules.pro
GrapevineApp/app/src/androidTest/java/com/oose2015/grapevine/: ApplicationTest.java
GrapevineApp/app/src/debug/res/values/: google_maps_api.xml
GrapevineApp/app/src/main/: AndroidManifest.xml
GrapevineApp/app/src/main/java/com/oose2015/grapevine/: AllEventsLoadedListener.java  AllFeedsLoadedListener.java  AutocompletePlacesAPI.java  Database.java  DividerItemDecoration.java  Event.java  EventListAdapter.java  Feed.java  FeedListAdapter.java  FragmentEventList.java  Grapevine.java  GrapevineDB.java  ISO8601.java  Keys.java  Logger.java  MyLinearLayoutManager.java  MyPagerAdapter.java  Parser.java  PlaceAutocompleteAdapter.java  RequestUtils.java  Requester.java  ServiceAllEvents.java  ServiceFeeds.java  ServiceProfile.java  TaskLoadAllEvents.java  TaskLoadAllFeeds.java  TaskLoadMyEvents.java  TaskLoadSearchEvents.java  TaskLoadUserProfile.java  UrlEndpoints.java  User.java  Utils.java  (+2 more)
GrapevineApp/app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_create_event.xml  activity_create_feed.xml  activity_create_feed2.xml  activity_create_new_account.xml  activity_edit_event2.xml  activity_edit_feed.xml  activity_edit_feed2.xml  activity_events.xml  activity_feeds.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_profile.xml  activity_searachable.xml  activity_settings.xml  activity_sign_in.xml  activity_view_event.xml  activity_view_feed.xml  content_searachable.xml  drawer_header.xml  event_list_item.xml  feed_list_item.xml  fragment_event_list.xml
GrapevineApp/app/src/main/res/menu/: menu_action_bar_event.xml  menu_action_bar_feeds.xml  menu_create_an_event.xml  menu_drawer.xml  menu_event_page.xml  menu_main.xml
GrapevineApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GrapevineApp/app/src/main/res/xml/: preferences.xml  searchable.xml
GrapevineApp/app/src/release/res/values/: google_maps_api.xml
(+163 files in other folders)
