<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oose2015.grapevine.Activities.ViewEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/display_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:isScrollContainer="true"
        android:maxLines="5"
        android:minLines="5"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:maxLines="4"
        android:minLines="4"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbars="vertical"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:weightSum="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:visibility="invisible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" >

        <TextView
            android:id="@+id/attendees"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/textColorPrimary"
            android:textSize="30dp" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/maybes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/textColorPrimary"
            android:textSize="30dp" />
    </RelativeLayout>

</LinearLayout>


