<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.oose2015.grapevine.Activities.MainActivity">

    <ImageView
        android:paddingTop="20dp"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true" />

    <Button
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:id="@+id/sign_in_button"
        android:background="@color/colorPrimary"
        android:onClick="onClick" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="103dp"
        android:text="Create New Account"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:id="@+id/create_new_account_button"
        android:background="@color/colorPrimary"
        android:onClick="onClick" />

</LinearLayout>
