<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oose2015.grapevine.FragmentEventList">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/today_label"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/today"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/a"/>

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/m"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_today"
                    android:layout_width="match_parent"
                    android:layout_height="246dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <LinearLayout
                    android:id="@+id/tomorrow_label"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tomorrow"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/a"/>

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/m"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <LinearLayout
                    android:id="@+id/this_week_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/this_week"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/a"/>

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/m"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_this_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <LinearLayout
                    android:id="@+id/future_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:paddingBottom="2dp"
                        android:text="@string/future"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/a"/>

                    <TextView
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/m"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_future"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="2dp" />

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>